% program   : RTKLIB ver.EX 2.5.0
% pos mode  : Static-Start
% freqs     : L1+L2/E5b+L5+L6
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : on
% tidecorr  :
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo BDS
% amb res   : Fix and Hold
% amb glo   : AutoCal
% amb bds   : on
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0080)
% antenna2  : LEIAR20               ( 0.0000  0.0000  0.0080)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
